# Dockerfile for Quantitative Finance Streamlit App
# Thin layer on top of the shared base image
# syntax=docker/dockerfile:1

ARG BASE_IMAGE=quant-finance-base
FROM ${BASE_IMAGE}

# Copy application code
COPY --chown=appuser:appuser app_quant_finance/ ./app_quant_finance/

# Health check for AWS load balancers
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8501/quant/_stcore/health || exit 1

# Run Streamlit
ENTRYPOINT ["streamlit", "run", "app_quant_finance/quantitative_finance.py", \
    "--server.port=8501", \
    "--server.address=0.0.0.0", \
    "--server.headless=true", \
    "--server.baseUrlPath=quant", \
    "--browser.gatherUsageStats=false"]
