# Dockerfile for Fixed Income Streamlit App
# Thin layer on top of the shared base image
# syntax=docker/dockerfile:1

ARG BASE_IMAGE=quant-finance-base
FROM ${BASE_IMAGE}

# Copy application code
COPY --chown=appuser:appuser app_fixed_income/ ./app_fixed_income/

# Health check for AWS load balancers
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8501/fixed-income/_stcore/health || exit 1

# Run Streamlit
ENTRYPOINT ["streamlit", "run", "app_fixed_income/fixed_income.py", \
    "--server.port=8501", \
    "--server.address=0.0.0.0", \
    "--server.headless=true", \
    "--server.baseUrlPath=fixed-income", \
    "--browser.gatherUsageStats=false"]
