# Dockerfile for Portfolio Management Streamlit App
# Thin layer on top of the shared base image
# syntax=docker/dockerfile:1

ARG BASE_IMAGE=quant-finance-base
FROM ${BASE_IMAGE}

# Copy application code
COPY --chown=appuser:appuser app_portfolio_management/ ./app_portfolio_management/

# Health check for AWS load balancers
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8501/portfolio/_stcore/health || exit 1

# Run Streamlit
ENTRYPOINT ["streamlit", "run", "app_portfolio_management/portfolio_management.py", \
    "--server.port=8501", \
    "--server.address=0.0.0.0", \
    "--server.headless=true", \
    "--server.baseUrlPath=portfolio", \
    "--browser.gatherUsageStats=false"]
